@import ../../node_modules/bootstrap/scss/bootstrap.scss
.titre
    display: flex
    justify-content: center
    background-color: #470554
    color: white
    margin-left: 35vh
    margin-right: 35vh
    padding: 15vh
.img
    background-color: #f3f3f3
    margin-left: 35vh
    margin-right: 35vh
.sep-img
    display: flex
    justify-content: space-around
.sep-part
    display: flex
    justify-content: space-around
    padding: 5vh
.para-img
    margin-left: 2vh
.para-footer
    text-align: center
.input
    display: flex
    border: none
    border-radius: 5px
    height: 30px
    width: 250px

